# hdx-ontology-release-plugin

./: README.md  pom.xml  release_new_artifact.sh
hdx-ontology-database-builder/: pom.xml
hdx-ontology-database-builder/src/main/java/org/humandx/hdx/ontology/database/builder/: BuildDatabase.java
hdx-ontology-unpack-artifact/: pom.xml
src/assembly/: cradle.xml
src/main/java/: Config.java
src/main/java/org/humandx/ontology/release/plugin/: BuildDatabse.java
