<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.humandx.ontology</groupId>
    <artifactId>data</artifactId>
    <version>${env.release_tag}</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <db.version>1.0.0</db.version>
        <isaac.verion>4.59-SNAPSHOT</isaac.verion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>extract-datastore</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifact>
                                    <groupId>org.humandx.ontology</groupId>
                                    <artifactId>data-active-only</artifactId>
                                    <version>${db.version}</version>
                                    <type>zip</type>
                                </artifact>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}.data</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.1</version>
                <configuration>
                    <connectionUrl>scm:git:https://${env.GIT_TOKEN}@github.com/humandx/hdx-ontology-isaac-changesets.git</connectionUrl>
                    <scmVersion>${env.release_tag}</scmVersion>
                    <scmVersionType>tag</scmVersionType>
                </configuration>
                <executions>
                    <execution>
                        <id>checkout-changesets</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>sh.isaac.core</groupId>
                <artifactId>mojo</artifactId>
                <version>${isaac.verion}</version>
                <dependencies>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>progress</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>chronology</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>identifier</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>query</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>filesystem-datastore</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.core</groupId>
                        <artifactId>metacontent</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>ibdf</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>commit</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>path</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>stamp</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>coordinate</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>datastore-locator</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>memory-managment</artifactId>
                        <version>${isaac.verion}</version>
                    </dependency>
                    <dependency>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>logic</artifactId>
                        <version>${isaac.verion}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>sh.isaac.provider</groupId>
                                <artifactId>taxonomy</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>setup-isaac</id>
                        <goals>
                            <goal>setup-isaac</goal>
                            <goal>count-concepts</goal>
                        </goals>
                        <configuration>
                            <dataStoreLocation>${project.build.directory}/${project.build.finalName}.data/</dataStoreLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>load-ibdf-changesets</id>
                        <goals>
                            <goal>load-termstore-semaphore</goal>
                        </goals>
                        <configuration>
                            <ibdfFileFolder>${project.build.directory}/checkout</ibdfFileFolder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>count-after-load</id>
                        <goals>
                            <goal>count-concepts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>shutdown</id>
                        <goals>
                            <!-- <goal>stop-heap-ticker</goal>
                            <goal>stop-tasks-ticker</goal>-->
                            <goal>shutdown-isaac</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/cradle.xml</descriptor>
                            </descriptors>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
