<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.humandx</groupId>
    <artifactId>hdx-ontology-database-builder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <isaac.version>4.59-SNAPSHOT</isaac.version>
        <log4j.version>2.8.2</log4j.version>
    </properties>
    <name>hdx-ontology-database-builder</name>
    <dependencies>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>query</artifactId>
            <version>${isaac.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sh.isaac.core</groupId>
            <artifactId>api</artifactId>
            <version>${isaac.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>progress</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>chronology</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>filesystem-datastore</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.core</groupId>
            <artifactId>metacontent</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>ibdf</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>commit</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>path</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>stamp</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>coordinate</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>memory-managment</artifactId>
            <version>${isaac.version}</version>
        </dependency>
        <dependency>
            <groupId>sh.isaac.provider</groupId>
            <artifactId>logic</artifactId>
            <version>${isaac.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sh.isaac.provider</groupId>
                        <artifactId>taxonomy</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.humandx.hdx.ontology.database.builder.BuildDatabase</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>